{
  "name": "express",
  "version": "1.0.0",
  "description": "Learning the Express framework",
  "main": "expressServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1",
    "helmet": "^7.1.0"
  }
}
